﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A qualified, experienced carpenter in Woking, Surrey.  Kitchens, bathrooms, custom installations." />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="/generated/styles.css" />
    <title>Home - Chris Allen Installations</title>
</head>
<body>
    <div class="container-fluid">
        <div class="nav bg-highlight">
            <ul>
                <li><a href="/default.html">HOME</a></li>
                <li><a href="/gallery.html">GALLERY</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </div>

        <div class="massivepanel bg-highlight text-center hidden-xs visible-sm-block">
            <img src="/images/small/IMG_0437_200x200_40.jpg" width="200" height="200" alt="A kitchen cupboard"><br>
            <h1>Chris Allen Installations</h1>
        </div>

        <div class="panel bg-dark text-center">
            <h2>Kitchens, bathrooms, and custom installations</h2>
            <p>I am a qualified, experienced carpenter based in Woking, Surrey. I design, supply, and fit bathrooms,
                kitchens, and custom carpentry installations. I pride myself on excellent service and attention to
                detail. From minor works to managing the entire project, I can do as much or as little as you need. For
                more information on what I can do for you, <a href="#contact">get in touch</a>.</p>
        </div>

        <div class="panel bg-light text-center">
            <h2>Work undertaken</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4"><a href="/gallery.html#kitchens">
                        <h3>Kitchens</h3>
                    </a><a href="/gallery.html#kitchens"><img src="/images/small/WP_20140507_014_200x200_40.jpg" alt="Kitchen"></a>
                    <p class="narrow">A great kitchen is the centre of your home - aim for perfection. You want a
                        practical, flexible layout with real designer flair, solid fittings, and quality appliances.</p>
                </div>
                <div class="col-sm-6 col-md-4"><a href="/gallery.html#bathrooms">
                        <h3>Bathrooms</h3>
                    </a><a href="/gallery.html#bathrooms"><img src="/images/small/WP_20140503_004_200x200_40.jpg" alt="Bathroom"></a>
                    <p class="narrow">From minor works to a whole new fitted bathroom. I have decades of experience
                        fitting products from all major suppliers.</p>
                </div>
                <div class="col-sm-6 col-md-4"><a href="/gallery.html#installations">
                        <h3>Custom installations</h3>
                    </a><a href="/gallery.html#installations"><img src="/images/small/IMG_0065_200x200_40.jpg" alt="Dropped ceiling"></a>
                    <p class="narrow">Pair your imagination with my expertise and experience. Let's see what we can
                        create together!</p>
                </div>
            </div>
        </div>

        <div id="contact" class="panel bg-dark text-center" style="position: relative">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-sm-6">Chris Allen<br>Woking<br>Surrey<br>GU22 8JP</div>
                <div class="col-sm-6">Mobile: 07812 031210<br>Email: chris@ca-installations.co.uk</div>
            </div><br>
            <p>&copy; 2019 ca-installations.co.uk. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
