﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A qualified, experienced carpenter in Woking, Surrey.  Kitchens, bathrooms, custom installations." />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="/generated/styles.css" />
    <title>Gallery - Chris Allen Installations</title>
</head>
<body>
    <div class="container-fluid">
        <div class="nav bg-highlight">
            <ul>
                <li><a href="/default.html">HOME</a></li>
                <li><a href="/gallery.html">GALLERY</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </div>
        
        <div class="massivepanel bg-highlight text-center hidden-xs visible-sm-block">
            <img src="/images/small/IMG_0437_200x200_40.jpg" width="200" height="200" alt="A kitchen cupboard">
            <h1>Gallery</h1>
        </div>

        <div id="kitchens" class="panel bg-dark text-center">
            <h2>Kitchens</h2>
        </div>

        <div class="panel bg-light text-center">
            <h3>Kitchen #1</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/kitchens/1/IMG_0437_647x400.jpg" alt="Kitchen"></div>
                <div class="col-sm-4"><img src="/images/kitchens/1/IMG_0029_647x400.jpg" alt="Kitchen"></div>
                <div class="col-sm-4"><img src="/images/kitchens/1/IMG_0438_647x400.jpg" alt="Kitchen"></div>
            </div>
            <h3>Kitchen #2</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/kitchens/2/WP_20140504_009_647x400.jpg" alt="Kitchen"></div>
                <div class="col-sm-4"><img src="/images/kitchens/2/WP_20140507_013_647x400.jpg" alt="Kitchen"></div>
                <div class="col-sm-4"><img src="/images/kitchens/2/WP_20140507_014_647x400.jpg" alt="Kitchen"></div>
            </div>
        </div>

        <div id="bathrooms" class="panel bg-dark text-center">
            <h2>Bathrooms</h2>
        </div>

        <div class="panel bg-light text-center">
            <h3>Bathroom #1</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/bathrooms/1/IMG_0234_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/1/IMG_0240_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/1/IMG_0244_647x400.jpg" alt="Bathroom"></div>
            </div>
            <h3>Bathroom #2</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/bathrooms/2/IMG_0450_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/2/IMG_0448_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/2/IMG_0449_647x400.jpg" alt="Bathroom"></div>
            </div>
            <h3>Bathroom #3</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/bathrooms/3/IMG_0266_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/3/IMG_0264_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/3/IMG_0270_647x400.jpg" alt="Bathroom"></div>
            </div>
            <h3>Bathroom #4</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/bathrooms/4/IMG_0288_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/4/IMG_0301_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/4/IMG_0328_647x400.jpg" alt="Bathroom"></div>
            </div>
            <h3>Bathroom #5</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/bathrooms/5/WP_20140503_003_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/5/WP_20140503_004_647x400.jpg" alt="Bathroom"></div>
                <div class="col-sm-4"><img src="/images/bathrooms/5/WP_20140513_001_647x400.jpg" alt="Bathroom"></div>
            </div>
        </div>
        <div id="installations" class="panel bg-dark text-center">
            <h2>Custom installations</h2>
        </div>

        <div class="panel bg-light text-center">
            <h3>Installation #1</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/installations/1/IMG_0065_647x400.jpg" alt="Dropped ceiling"></div>
                <div class="col-sm-4"><img src="/images/installations/1/IMG_0075_647x400.jpg" alt="Panelled wall"></div>
                <div class="col-sm-4"><img src="/images/installations/1/IMG_0066_647x400.jpg" alt="Dropped ceiling"></div>
            </div>
            <h3>Installation #2</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0508_647x400.jpg" alt="Pergola"></div>
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0504_647x400.jpg" alt="Pergola"></div>
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0512_647x400.jpg" alt="Pergola"></div>
            </div>
        </div>

        <div id="contact" class="panel bg-dark text-center" style="position: relative">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-sm-6">Chris Allen<br>Woking<br>Surrey<br>GU22 8JP</div>
                <div class="col-sm-6">Mobile: 07812 031210<br>Email: chris@ca-installations.co.uk</div>
            </div><br>
            <p>&copy; 2019 ca-installations.co.uk. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
