﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A qualified, experienced carpenter in Woking, Surrey.  Kitchens, bathrooms, custom installations." />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="/generated/styles.css" />
    <title>Test Page - Chris Allen Installations</title>
</head>
<body>
    <div class="container-fluid">
        <div class="nav bg-highlight">
            <ul>
                <li><a href="/default.html">HOME</a></li>
                <li><a href="/gallery.html">GALLERY</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </div>

        <div class="massivepanel bg-highlight text-center hidden-xs visible-sm-block">
            <img src="/images/small/IMG_0032_200x200_40.jpg" width="200" height="200" alt="A transit van">
            <h1>Test Page</h1>
        </div>

        <div class="panel bg-dark text-center">
            <h2>Test page</h2>
            <p>This is the test page, where I check stuff out. This is the test page, where I check stuff out. This is
                the test page, where I check stuff out. This is the test page, where I check stuff out. This is the
                test page, where I check stuff out. This is the test page, where I check stuff out. This is the test
                page, where I check stuff out. This is the test page, where I check stuff out. This is the test page,
                where I check stuff out.</p>
        </div>

        <div class="panel bg-light text-center">
            <h2>Sections</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h3>Custom Installations</h3><img src="/images/small/IMG_0065_200x200_40.jpg" alt="Dropped ceileing detail">
                    <p>Let your imagination run wild!</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>Kitchens</h3><img src="/images/small/IMG_0437_200x200_40.jpg" alt="Kitchen detail">
                    <p>The heart of a home.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>Bathrooms</h3><img src="/images/small/WP_20140503_004_200x200_40.jpg" alt="Bathroom detail">
                    <p>The smallest room.</p>
                </div>
            </div>
        </div>

        <div class="panel bg-dark text-center">
            <h2>Test page</h2>
            <p>This is the test page, where I check stuff out. This is the test page, where I check stuff out. This is
                the test page, where I check stuff out. This is the test page, where I check stuff out. This is the
                test page, where I check stuff out. This is the test page, where I check stuff out. This is the test
                page, where I check stuff out. This is the test page, where I check stuff out. This is the test page,
                where I check stuff out.</p>
        </div>

        <div class="panel bg-quote">
            <h3>Quotes</h3>
            <p>"This is a quote by a happy customer."</p>
        </div>

        <div class="panel bg-light">
            <h3>And finally some real text</h3>
            <p><a href="#contact">Call us</a> and convince me.</p>
        </div>

        <div class="panel bg-light text-center">
            <h2>More stuff</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Title</h3>
                    <p>This is the test page, where I check stuff out.</p>
                </div>
            </div>
        </div>

        <div class="panel bg-light text-center">
            <h2>More stuff</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h3>Home</h3><img src="/images/small/WP_20140507_014_200x200_40.jpg" alt="Kitchen detail">
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>Contact</h3><img src="/images/small/IMG_0032_200x200_40.jpg" alt="Transit van">
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>Test Page</h3><img src="/images/small/WP_20140508_001_200x200_40.jpg" alt="A pencil">
                </div>
            </div>
        </div>

        <div class="panel bg-light text-center">
            <h3>Installation #2</h3>
            <div class="row">
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0504_647x400.jpg"></div>
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0508_647x400.jpg"></div>
                <div class="col-sm-4"><img src="/images/installations/2/IMG_0512_647x400.jpg"></div>
            </div>
        </div>
        
        <div id="contact" class="panel bg-dark text-center" style="position: relative">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-sm-6">Chris Allen<br>Woking<br>Surrey<br>GU22 8JP</div>
                <div class="col-sm-6">Mobile: 07812 031210<br>Email: chris@ca-installations.co.uk</div>
            </div><br>
            <p>&copy; 2019 ca-installations.co.uk. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
